{
  "name": "themis",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:backend": "node backend/src/server.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "test:contract": "pytest tests/test_themis_escrow.py -v",
    "test": "npm run test:contract"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@privy-io/server-auth": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "genlayer-js": "^1.1.8",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
